SUPABASE_URL=https://ycmeefdnaxkbskgzijqb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbWVlZmRuYXhrYnNrZ3ppanFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDkzNTksImV4cCI6MjA3ODU4NTM1OX0.QiIefUxLfvYgD-BdMnkpb0Jb5xtta-JJ-phwCP9QDe0
